
.header{
    &-inner{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    &-logo{
        font-family: Ribeye;
        font-weight:400;
        color: #fff;
font-size:24px;
line-height:36px;
margin-right: 160px;
    }
    &-nav{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 686px;
    &-text{

color: #fff;
font-family: Roboto;
font-size: 18px; 
font-weight: 500;
line-height: 27px;
&:last-child{
    margin-right: 200px;
}
}
&-text+&-text{
    margin: 0 50px;
}
    }
    &-btn{
        padding: 14px 35px;
        border-radius: 5px; 
        background-color: #C9453B;
        text-align: center;
        color: #FFF;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400; 
margin-left: 200px;
width: 160px;
margin: 0 auto;

    }
}

.main{ color: #FFF;
    background-image: url(../images/fon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
 margin-top: -101px;
    height: 1001px;
    &-inner{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        padding: 280px 0 240px 0;
    }
    &-title{
        max-width: 804px;
        font-family: Gelasio;
font-size: 65px;  
font-weight: 700;
line-height: 78px;
    }
    &-text{
        max-width: 458px;
        font-family: Roboto;
font-size: 18px; 
font-weight: 400;
opacity: 0.6000000238418579; 
line-height: 28.8px;
    }
    &-btn{
        width: 187px;
        text-align: center;
        padding: 18px 0;
        margin-top: 40px;
        border-radius: 5px;
background: #C9453B; 
color: #FFF;
font-family: Roboto;
font-size: 16px; 
font-weight: 400; 
    }
}



.variant{
    padding-top: 140px;
    &-title{
        color: #000;
font-family: Gelasio;
font-size: 43px;
font-weight: 500;
line-height: 60.2px;  
margin: 0 auto;
text-align: center;
    }
    &-text{
        padding-top: 20px;
        color: #000;
text-align: center;
font-family: Roboto;
font-size: 18px;
line-height:  28.8px ;
max-width: 735px;
margin: 0 auto;
    }

    &-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
margin-top: 50px;
        &-item{
            color: #000;
            width: 360px;
            border-radius: 10px;
border: 1px solid rgba(0, 0, 0, 0.10);
background: #FFF; 
cursor:  pointer;
&-title{
    text-align: center;
font-family: Gelasio;
font-size: 24px; 
font-weight: 500; 
line-height: 36px;
margin-bottom: -15px;
}
&-text{
    text-align: center;
font-family: Roboto;
font-size: 18px; 
font-weight: 400; 
line-height: 28px;
padding: 0 30px 30px 30px;
}
        }
    }
}

.blog{
    padding-top: 140px;
       padding-bottom: 140px;
    &-bg{
        &-title{
            font-family: Gelasio;
font-size: 20px; 
font-weight: 500; 
line-height: 32px;
        }
        &-text{opacity: 0.6000000238418579; 
            max-width:470px;
            font-family: Roboto;
font-size: 18px; 
font-weight: 400; 
line-height: 28.8px;

        }
        &-addres{
            font-family: Roboto;
font-size: 20px;
 font-weight: 500; 
 line-height: 38px;
        }
    }
    &-items{
        margin-left: 30px;
        &-item{
            margin-top: 30px;
            display: flex;
            &:first-child{
                margin-top: 0;
            }                &-title{
                    font-family: Gelasio;
font-size: 20px; 
font-weight: 500; 
line-height: 30px;
                }
                &-text{
                    font-family: Roboto;
font-size: 18px; font-weight: 400; 
line-height: 28.8px;opacity: 0.6000000238418579; 
                }
                &-addres{
                    color: #000;
font-family: Roboto;
font-size: 20px; 
font-weight: 400;
line-height: 38px;opacity: 0.800000011920929; 
                }
            &-box{
                margin-left: 27px;

            }
        }
    }
}
.bb{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 55px;
}

.footer{
    background: rgba(38, 148, 153, 0.04);
    &-inner{
        display: grid;
        padding-top: 70px;
        padding-bottom: 80px;
        grid-template-columns: repeat(4,1fr);
        &-contact{
            display: block;
            &-logo{
                font-family: Ribeye; font-size: 24px; font-weight: 400; letter-spacing: 1.44px; 
                line-height: 36px;
            }
            &-info{
                display: grid;
                &-cont{
                    padding-top: 40px;
                    padding-bottom: 10px;
                }
                &-email{
                    font-family: Roboto;
font-size: 16px; font-weight: 400; letter-spacing: 0.96px; 
line-height: 25px;
                }
                &-icons{
                    padding-top: 20px;
                    max-width: 160px;
                  display: flex;
                  justify-content: space-between;
                }
            }
        }
        &-servises{
            display: grid;  margin-top: 10px;
            max-width: 75px;
            min-height: 25px;
            
            font-family: Roboto;
font-size: 16px;    font-weight: 500;   letter-spacing: 0.96px; 
            &-text{
                margin-top: 20px;
            }
        }
        &-legal{
            display: grid;
            min-width: 160px;
            margin-top: 10px;

            font-family: Roboto;
font-size: 16px;    font-weight: 500;   letter-spacing: 0.96px; 
&-text{
    
    margin-top: 20px;
}
        }
        &-subscribe{
            display: block;
            &-title{
                font-family: Roboto;
font-size: 20px; font-weight: 500; 
line-height: 36px;letter-spacing: 1.2px; 
margin-bottom: 40px;
            }                &-email{
                    color: #000;
font-family: Roboto;
font-size: 16px; 
padding: 10px 20px;
border-radius: 5px;
border: 1px solid #000; 
max-width: 200px;
text-align: left;
margin-right: 30px;
outline: none;

                }
            &-box{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                align-items: center;

            }
            &-btn{
                padding: 10px 32px;color: #FFF;
                font-family: Roboto;
                font-size: 16px; letter-spacing: 0.96px; 
                border-radius: 5px;
background: #C9453B; 
            }
        }
    }
}
.slider{
    margin-top: 60px;
}

.slider-item{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 265px;
    margin-right: 125px;
    &-title{
        font-family: Gelasio;
font-size: 24px; font-weight: 500; 
line-height: 36px;
margin-top: 20px;
margin-bottom: 10px;
    }
    &-box{
        display: flex;
        justify-content: space-between;
        max-width: 180px;
        margin-bottom: 8px;

        font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400; 
    }
    &-day{
        opacity: 0.6000000238418579; font-family: Roboto;
        font-size: 16px; font-weight: 400; 
        margin-bottom: 8px;
        width: 100%;
    }
    &-prise{
        color: rgba(0, 0, 0, 0.60);
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
display: flex;
margin-top: 8px;

    }
}
.bold{
    color: #000;
    font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; 
display: flex;
}

.trans{
opacity: 0.5;
}
.slick-dots{

}

.ruby{
    display: block ruby;
}